@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400;1,600&family=EB+Garamond:ital,wght@0,400;0,500;1,400&family=DM+Mono:wght@400;500&display=swap');

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

:root {
  --cream: #f5f0e8;
  --cream-dark: #ede7d9;
  --ink: #1a1714;
  --ink-light: #4a433a;
  --ink-muted: #8a7f72;
  --rust: #b5451b;
  --rust-light: #d4622e;
  --gold: #c9a84c;
  --rule: #d4cdc2;
  --font-display: 'Playfair Display', Georgia, serif;
  --font-body: 'EB Garamond', Georgia, serif;
  --font-mono: 'DM Mono', monospace;
}

html { scroll-behavior: smooth; }

body {
  background-color: var(--cream);
  color: var(--ink);
  font-family: var(--font-body);
  font-size: 18px;
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}

body::before {
  content: '';
  position: fixed;
  inset: 0;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='0.035'/%3E%3C/svg%3E");
  pointer-events: none;
  z-index: 1000;
  opacity: 0.4;
}

a { color: inherit; }

/* ---- HEADER ---- */
.site-header {
  border-bottom: 2px solid var(--ink);
  padding: 0 clamp(24px, 6vw, 96px);
  position: sticky;
  top: 0;
  background: var(--cream);
  z-index: 100;
}

.header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 0 14px;
  border-bottom: 1px solid var(--rule);
}

.site-name {
  font-family: var(--font-display);
  font-size: clamp(20px, 2.5vw, 26px);
  font-weight: 700;
  letter-spacing: -0.02em;
  color: var(--ink);
  text-decoration: none;
}

.header-meta {
  font-family: var(--font-mono);
  font-size: 11px;
  color: var(--ink-muted);
  letter-spacing: 0.08em;
  text-transform: uppercase;
  text-align: right;
  line-height: 1.6;
}

.header-meta a {
  color: var(--rust);
  text-decoration: none;
}

nav {
  display: flex;
  overflow-x: auto;
  scrollbar-width: none;
}
nav::-webkit-scrollbar { display: none; }

nav a {
  font-family: var(--font-mono);
  font-size: 11px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--ink-light);
  text-decoration: none;
  padding: 13px 20px 12px;
  border-right: 1px solid var(--rule);
  white-space: nowrap;
  transition: color 0.2s;
  position: relative;
}
nav a:first-child { padding-left: 0; }
nav a::after {
  content: '';
  position: absolute;
  bottom: 0; left: 0; right: 0;
  height: 2px;
  background: var(--rust);
  transform: scaleX(0);
  transition: transform 0.2s;
}
nav a:hover { color: var(--rust); }
nav a:hover::after,
nav a[aria-current="page"]::after { transform: scaleX(1); }
nav a[aria-current="page"] { color: var(--rust); }

/* ---- PAGE WRAPPER ---- */
.page-content {
  min-height: calc(100vh - 80px);
}

/* ---- SECTION ---- */
.section {
  padding: clamp(40px, 6vw, 72px) clamp(24px, 6vw, 96px);
  border-bottom: 1px solid var(--rule);
}

.section-header {
  display: flex;
  align-items: baseline;
  gap: 20px;
  margin-bottom: 40px;
}

.section-title {
  font-family: var(--font-display);
  font-size: clamp(26px, 3.5vw, 36px);
  font-weight: 700;
  letter-spacing: -0.02em;
}

.section-subtitle {
  font-family: var(--font-mono);
  font-size: 11px;
  color: var(--ink-muted);
  letter-spacing: 0.08em;
}

.section-rule {
  flex: 1;
  height: 1px;
  background: var(--rule);
}

/* ---- BUTTONS ---- */
.btn {
  font-family: var(--font-mono);
  font-size: 11px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  padding: 11px 20px;
  text-decoration: none;
  transition: all 0.2s;
  display: inline-block;
  cursor: pointer;
  border: none;
}
.btn-primary { background: var(--ink); color: var(--cream); border: 1px solid var(--ink); }
.btn-primary:hover { background: var(--rust); border-color: var(--rust); }
.btn-secondary { background: transparent; color: var(--ink); border: 1px solid var(--ink); }
.btn-secondary:hover { background: var(--ink); color: var(--cream); }

.view-all {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-family: var(--font-mono);
  font-size: 11px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--rust);
  text-decoration: none;
  margin-top: 32px;
  transition: gap 0.2s;
}
.view-all:hover { gap: 14px; }
.view-all::after { content: '→'; }

/* ---- TAG ---- */
.tag {
  font-family: var(--font-mono);
  font-size: 10px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--cream);
  background: var(--rust);
  padding: 2px 8px;
}

.tag-gold {
  background: transparent;
  color: var(--gold);
  border: 1px solid var(--gold);
  padding: 2px 8px;
}

/* ---- FOOTER ---- */
.site-footer {
  padding: clamp(32px, 4vw, 56px) clamp(24px, 6vw, 96px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  border-top: 2px solid var(--ink);
}

.footer-brand {
  font-family: var(--font-display);
  font-size: 20px;
  font-weight: 700;
}

.footer-links {
  display: flex;
  gap: 24px;
}

.footer-links a {
  font-family: var(--font-mono);
  font-size: 11px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--ink-muted);
  text-decoration: none;
  transition: color 0.2s;
}
.footer-links a:hover { color: var(--rust); }

.footer-copy {
  font-family: var(--font-mono);
  font-size: 10px;
  color: var(--ink-muted);
  letter-spacing: 0.08em;
  width: 100%;
  padding-top: 20px;
  border-top: 1px solid var(--rule);
}

/* ---- ANIMATIONS ---- */
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(16px); }
  to   { opacity: 1; transform: translateY(0); }
}
.fade-up {
  opacity: 0;
  animation: fadeUp 0.55s ease forwards;
}
.fade-up:nth-child(1) { animation-delay: 0.05s; }
.fade-up:nth-child(2) { animation-delay: 0.12s; }
.fade-up:nth-child(3) { animation-delay: 0.19s; }
.fade-up:nth-child(4) { animation-delay: 0.26s; }
.fade-up:nth-child(5) { animation-delay: 0.33s; }
.fade-up:nth-child(6) { animation-delay: 0.40s; }
.fade-up:nth-child(7) { animation-delay: 0.47s; }
.fade-up:nth-child(8) { animation-delay: 0.54s; }

/* ---- PROSE (for essay pages) ---- */
.prose {
  max-width: 680px;
  font-size: 19px;
  line-height: 1.75;
  color: var(--ink-light);
}
.prose h2 {
  font-family: var(--font-display);
  font-size: 28px;
  font-weight: 700;
  color: var(--ink);
  margin: 2em 0 0.6em;
  letter-spacing: -0.01em;
}
.prose h3 {
  font-family: var(--font-display);
  font-size: 22px;
  font-weight: 600;
  color: var(--ink);
  margin: 1.5em 0 0.5em;
}
.prose p { margin-bottom: 1.4em; }
.prose p:first-child { color: var(--ink); font-size: 21px; }
.prose a { color: var(--rust); text-decoration: underline; text-underline-offset: 3px; }
.prose blockquote {
  border-left: 3px solid var(--rust);
  padding-left: 24px;
  margin: 1.5em 0;
  font-style: italic;
  color: var(--ink);
}
.prose strong { color: var(--ink); font-weight: 500; }
.prose ul, .prose ol {
  margin: 1em 0 1.4em 1.5em;
}
.prose li { margin-bottom: 0.4em; }
.prose hr {
  border: none;
  border-top: 1px solid var(--rule);
  margin: 2.5em 0;
}

@media (max-width: 640px) {
  nav a { padding: 12px 14px 11px; font-size: 10px; }
  .header-meta { display: none; }
}
